VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJhHbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodXZtb3BkeWV2Znd3ZmZocXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU4MDQ4ODAsImV4cCI6MTk3MTM4MDg4MH0.P-8Wb7L_7L-8Wb7L_7L-8Wb7L_7L-8Wb7L_7L
